<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0a0a0a;
      color: #fff;
    }


    h1, h2 {
      margin: 0;
    }
    .schools{
      margin: 0;
      color: #101111;
      font-weight: bold;

    }
    section {
      margin: 20px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .container {
      display: flex;
    }

    .container div {
      flex-basis: 50%;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      color: #0a0a0a;
        }

    .left {
      margin-right: 20px;
    }

    .right {
      margin-left: 20px;
    }

    .profile {
      margin-bottom: 20px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1, h2 {
      margin: 0;
    }

    .contact {
      display: flex;
      align-items: center;
    }

    .contact p {
      margin: 5px 10px;
    }

    .social-icons {
      display: flex;
      align-items: center;
    }

    .social-icons a {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
      margin-right: 5px;
    
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
    }

    .skills ul {
      flex-basis: 50%;
    }

    .skills li {
      display: inline-block;
      background-color: #3f474ba2;
      color: #FFFF;
      padding: 5px 10px;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin: 5px;
    }
    .summary {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  color: #0a0a0a;
   }

  </style>
</head>
<body>
  <header>
    <div class="contact">
        <p>Abubakar Muhammed Muktar</p>
        <p>Rue Camille Desmoulins 94230, Cachan France</p>
        <p>+33753369755</p>
        <p>ammuktar498@gmail.com</p>
      </div>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/abubakar-muhammed-muktar/">
          <img src="./images/linkedin.jpg" alt="LinkedIn">
        </a>
        <a href="https://github.com/Sadiksmart0">
          <img src="./images/github.jpg" alt="GitHub">
        </a>
      </div>
  </header>
  <section class="summary">
    <h2>Executive Summary</h2>
    <p>I am a highly skilled and motivated data professional with expertise in data science, analytics, and visualization. I am still a student seeking internship/alternance. I have a strong programming background and experience working with various tools and technologies. I am passionate about leveraging data to derive actionable insights and drive business growth.</p>
  </section>
  <section>
    <h2>Skills</h2>
    <div class="skills">
      <ul>
        <li>Programming Languages:</li>
        <li>Python</li>
        <li>Java</li>
        <li>Bash</li>
        <li>SQL</li>
        <li>Javascript</li>
        <li>HTML & CSS</li>
      </ul>
      <ul>
        <li>Big Data & Machine Learning:</li>
        <li>ETL</li>
        <li>ELT</li>
        <li>Spark</li>
        <li>Hadoop</li>
        <li>MongoDB</li>
        <li>Scikit-Learn</li>
        <li>Tensorflow</li>
      </ul>
      <ul>
        <li>Data Science:</li>
        <li>Model serving</li>
        <li>MLFlow</li>
        <li>Data science pipeline (cleaning, wrangling, visualization, modeling, interpretation)</li>
      </ul>
      <ul>
        <li>Data Analytics & Visualization tools:</li>
        <li>Tableau</li>
        <li>Dataiku</li>
        <li>Dash</li>
            <li>Streamlit</li>
            <li>Git</li>
            <li>Pandas</li>
            <li>Matplotlib</li>
            <li>Numpy</li>
            <li>AWS cloud</li>
            <li>APIs</li>
            <li>Airflow</li>
            <li>Seaborn</li>
            <li>BeautifulSoup</li>
          </ul>
        </ul>
      </div>
    </section>
  
    <section>
      <div class="container">
        <div class="left">
          <h2>Education</h2>
          <div class="profile">
            <p class="schools">École Pour L'Informatique Et Les Techniques Avancées Kremlim Bicetre, Île-de-France.</p>
            <p>Master of Science, Data Science and Analytics (Expected in 12-2023)</p>
            <div class="skills">
            <p>Relevant coursework in:</p>     
            <ul>
              <li>Foundation of Statistics and Machine Learning</li>  
              <li>Relational Databases</li>
              <li>MongoDB</li>
              <li>Data Exploration</li>
              <li>Data Analytics</li>
              <li>Data Visualization</li>
              <li>Data Science in Production</li>
              <li>Deep Learning</li>
              <li>Natural Language Processing</li>
              <li>Computer Vision</li>
              <li>Business Intelligence</li>
              
            </ul>
            </div>
          </div>
        </div>
        <div class="right">
            <div class="profile"> 
              <p></p>
              <p></p>
              <p class="schools">Kebbi State University of Science And Technology Aleiro., Kebbi State.</p>
              <p>Bachelor of Science, Computer Science (12-2017)</p>
              <div class="skills">
              <p>Relevant coursework in</p> 
              <ul>
                <li>4.53 GPA</li>
                <li>Operating Systems</li>
                <li>Relational Databases</li>
                <li>Algorithms</li>
                <li>Programming Languages</li>
                <li>Comp. Architecture</li>
                <li>Compiler Construction</li>
                <li>Entrepreneurship</li>
                <li>Calculus I & 2</li>
                <li>Linear Algebra</li>
              </ul>
              </div>
            </div>
            </div>
      </section>

      <section class="summary">
        <h2>Experience</h2>
        <div class="profile">
          <p >EPITA Kremlim Bicetre, Île-de-France.</p>
          <p>Research Student (10-2022 – 02-2023)</p>
          <ul>
            <li>Collaborated and employed the BERT and Doc2vec models to develop a deep learning NLP model for detecting and recommending musical moods using lyrics, song titles, and artist names.</li>
          </ul>
        </div>
        <div class="profile">
          <p>OPAY Makurdi, Nigeria</p>
          <p>Operations Analyst (06-2020 – 02-2022)</p>
          <ul>
            <li>Evaluated and identified opportunities to drive process improvements, positively impacting customer experience and driving growth by 10% within 1 year.</li>
            <li>Monitored and analyzed industry trends resulting in a 5% improvement in product or service offerings.</li>
            <li>Removed barriers to drive end-to-end resolution of servicing and billing,
            <li>which boosted customer stickiness by 25%.</li>
            <li>Achieved a 24% increase in sales through the implementation of successful marketing outreach strategies.</li>
          </ul>
        </div>
      </div>
   
        <h2>Certifications</h2>
        <ul>
          <li>IBM Data Engineering Coursera - 2023</li>
          <li>Data Scientist with Python DataCamp - 2022</li>
          <li>Data Analysis with SQL DataCamp - 2022</li>
          <li>KPMG Data Analytics Consulting Virtual Internship Forage - 2022</li>
        </ul>
      </section>
      <section >
        <h2>Hobbies</h2>
        <p>Football</p>
        <p>Cycling</p>
        <p>Swimming</p>
      </section>
    
    </body>
    </html>
    
  