<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    /* Reset some default styles */
    body, h1, h2, p {
      margin: 0;
      padding: 0;
      background-color: #0a0a0a;
      color: #fff;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .welcome-text {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .profile-image {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .name {
      font-size: 32px;
      font-weight: bold;
    }

    .buttons {
      margin-top: 20px;
    }

    .buttons a {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .buttons a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="welcome-text">Welcome to my Dataverse</h1>
    <img class="profile-image" src="/images/Nice_photo.jpg" alt="Profile Image">
    <h2 class="name">Abubakar M. Muktar</h2>
    <div class="buttons">
      <a href="./projects.html">My Projects</a>
      <a href="./about.html">About Me</a>
    </div>
  </div>
</body>
</html>
